# docker9

./: .travis.yml  Dockerfile  README.md  bitbucket-pipelines.yml
App/: README.md  pom.xml
App/src/main/assembly/: assembly.xml
App/src/main/java/com/tudorfil/examples/: MagicBuilder.java  MessageBuilder.java
App/src/test/java/com/tudorfil/examples/: TestMagicBuilder.java  TestMessageBuilder.java
